<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Custom Container Demo :: jQuery Fluid Content Scroller</title>

    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="../css/jquery.fluidContentScroller.css"/>

    <style type="text/css">
        body {
            max-width: 960px;
            margin: 0 auto;
        }
        .col {
            float: left;
            padding: 10px;
        }
        .left { width: 35%; margin-right: 5px; }
        .right { width: 60%; }
        .sample-nav {
            padding: 20px;
            list-style: none;
            line-height: 24px;
            border:1px solid #ccc;
            -webkit-box-shadow:  0px 0px 2px 0px rgba(0, 0, 0, 0.2);
            box-shadow:  0px 0px 2px 0px rgba(0, 0, 0, 0.2);
            background: #ffffff; /* Old browsers */
            background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
        }
        #scroll-content {
            max-height: 400px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>

<div id="content">
    <div class="col left">
        <div class="sample-nav">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur congue elementum purus nec interdum. Nam sodales nisl in sodales auctor.
        </div>
    </div>

    <div class="col right">
        <div id="scroll-content">
            <div class="post">
                <h4 data-cs-title="First">First Post</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nibh eros. Aliquam erat
                    volutpat. Etiam sit amet turpis ultricies, pretium nunc vitae, fringilla diam. Quisque commodo vitae
                    nisl pellentesque convallis. Sed non velit hendrerit, malesuada odio quis, tempus neque. Maecenas
                    quis quam sed arcu hendrerit fringilla. Maecenas bibendum varius orci nec tempus. Suspendisse
                    vehicula quam leo, in molestie sapien condimentum et. Pellentesque quis nibh sed metus fringilla
                    blandit. Phasellus ut sem vitae arcu suscipit cursus. Cras eu justo turpis. Mauris in ipsum quis
                    sapien cursus viverra vel vel justo.</p>

                <p>Pellentesque vitae consequat eros, vitae venenatis sem. Morbi gravida arcu id dui pharetra consequat.
                    Maecenas vitae erat ut turpis adipiscing convallis ut quis dui. Nulla facilisi. Mauris ut quam
                    vestibulum, varius magna non, tristique felis. Integer pharetra enim ut tortor feugiat hendrerit.
                    Curabitur eget commodo sem.</p>

                <p>Duis bibendum, tortor in sodales lacinia, dui nibh tempus purus, sed varius justo velit eget ante.
                    Mauris ultricies, nisl non tincidunt scelerisque, odio eros fermentum enim, ut auctor urna odio id
                    erat. Curabitur aliquam turpis convallis tincidunt tincidunt. Nam sodales dui non ligula consequat,
                    et cursus quam aliquet. Sed quis rhoncus velit, at euismod neque. Aenean hendrerit, elit a dignissim
                    faucibus, quam magna tincidunt velit, sit amet fermentum metus metus vel ipsum. Duis adipiscing
                    pharetra laoreet. Vestibulum pharetra libero vitae dolor mollis, nec euismod turpis pretium.</p>

                <p>Aenean varius mauris vitae purus pellentesque molestie aliquet ac tellus. Nullam iaculis rhoncus
                    erat, ullamcorper mattis ipsum tempus vitae. Vivamus a ante sed enim venenatis consectetur eu in
                    odio. Aenean congue nisl vel luctus gravida. Nunc ullamcorper feugiat nisi, vitae auctor lorem
                    faucibus in. Ut at dui odio. Phasellus congue pulvinar mattis. Praesent posuere felis sed enim
                    elementum, vel mattis nisl posuere. Mauris in hendrerit orci, sed malesuada augue. Sed porttitor
                    neque nec varius vehicula.</p>

                <p>Phasellus gravida lectus nec elit auctor varius. Sed consequat quam vitae ipsum vehicula, non
                    vestibulum nunc mollis. Integer aliquet augue a ipsum luctus dapibus. Sed vitae sollicitudin erat.
                    Etiam id justo et turpis auctor placerat. Nullam vitae nibh diam. In adipiscing accumsan neque id
                    auctor. Fusce scelerisque sem vitae nisi egestas porttitor. Nulla mattis purus risus, non tincidunt
                    nisl molestie ac. Pellentesque ut nulla eu velit gravida bibendum. Aliquam hendrerit nunc eu felis
                    porttitor tempor. Nunc non urna eu nisl mattis egestas nec non neque. Phasellus rhoncus justo sit
                    amet diam luctus rutrum. Pellentesque ullamcorper sollicitudin quam. Vivamus tempus, massa vitae
                    placerat pharetra, nunc risus dapibus metus, vitae sollicitudin purus nibh ut neque.</p>

                <p>Phasellus gravida lectus nec elit auctor varius. Sed consequat quam vitae ipsum vehicula, non
                    vestibulum nunc mollis. Integer aliquet augue a ipsum luctus dapibus. Sed vitae sollicitudin erat.
                    Etiam id justo et turpis auctor placerat. Nullam vitae nibh diam. In adipiscing accumsan neque id
                    auctor. Fusce scelerisque sem vitae nisi egestas porttitor. Nulla mattis purus risus, non tincidunt
                    nisl molestie ac. Pellentesque ut nulla eu velit gravida bibendum. Aliquam hendrerit nunc eu felis
                    porttitor tempor. Nunc non urna eu nisl mattis egestas nec non neque. Phasellus rhoncus justo sit
                    amet diam luctus rutrum. Pellentesque ullamcorper sollicitudin quam. Vivamus tempus, massa vitae
                    placerat pharetra, nunc risus dapibus metus, vitae sollicitudin purus nibh ut neque.</p>
            </div>

            <div class="post">
                <h4 data-cs-title="Second">Second Post</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nibh eros. Aliquam erat
                    volutpat. Etiam sit amet turpis ultricies, pretium nunc vitae, fringilla diam. Quisque commodo vitae
                    nisl pellentesque convallis. Sed non velit hendrerit, malesuada odio quis, tempus neque. Maecenas
                    quis quam sed arcu hendrerit fringilla. Maecenas bibendum varius orci nec tempus. Suspendisse
                    vehicula quam leo, in molestie sapien condimentum et. Pellentesque quis nibh sed metus fringilla
                    blandit. Phasellus ut sem vitae arcu suscipit cursus. Cras eu justo turpis. Mauris in ipsum quis
                    sapien cursus viverra vel vel justo.</p>
            </div>

            <div class="post">
                <h4 data-cs-title="Third">Third Post</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nibh eros. Aliquam erat
                    volutpat. Etiam sit amet turpis ultricies, pretium nunc vitae, fringilla diam. Quisque commodo vitae
                    nisl pellentesque convallis. Sed non velit hendrerit, malesuada odio quis, tempus neque. Maecenas
                    quis quam sed arcu hendrerit fringilla. Maecenas bibendum varius orci nec tempus. Suspendisse
                    vehicula quam leo, in molestie sapien condimentum et. Pellentesque quis nibh sed metus fringilla
                    blandit. Phasellus ut sem vitae arcu suscipit cursus. Cras eu justo turpis. Mauris in ipsum quis
                    sapien cursus viverra vel vel justo.</p>

                <p>Pellentesque vitae consequat eros, vitae venenatis sem. Morbi gravida arcu id dui pharetra consequat.
                    Maecenas vitae erat ut turpis adipiscing convallis ut quis dui. Nulla facilisi. Mauris ut quam
                    vestibulum, varius magna non, tristique felis. Integer pharetra enim ut tortor feugiat hendrerit.
                    Curabitur eget commodo sem.</p>

                <p>Duis bibendum, tortor in sodales lacinia, dui nibh tempus purus, sed varius justo velit eget ante.
                    Mauris ultricies, nisl non tincidunt scelerisque, odio eros fermentum enim, ut auctor urna odio id
                    erat. Curabitur aliquam turpis convallis tincidunt tincidunt. Nam sodales dui non ligula consequat,
                    et cursus quam aliquet. Sed quis rhoncus velit, at euismod neque. Aenean hendrerit, elit a dignissim
                    faucibus, quam magna tincidunt velit, sit amet fermentum metus metus vel ipsum. Duis adipiscing
                    pharetra laoreet. Vestibulum pharetra libero vitae dolor mollis, nec euismod turpis pretium.</p>

                <p>Aenean varius mauris vitae purus pellentesque molestie aliquet ac tellus. Nullam iaculis rhoncus
                    erat, ullamcorper mattis ipsum tempus vitae. Vivamus a ante sed enim venenatis consectetur eu in
                    odio. Aenean congue nisl vel luctus gravida. Nunc ullamcorper feugiat nisi, vitae auctor lorem
                    faucibus in. Ut at dui odio. Phasellus congue pulvinar mattis. Praesent posuere felis sed enim
                    elementum, vel mattis nisl posuere. Mauris in hendrerit orci, sed malesuada augue. Sed porttitor
                    neque nec varius vehicula.</p>

                <p>Phasellus gravida lectus nec elit auctor varius. Sed consequat quam vitae ipsum vehicula, non
                    vestibulum nunc mollis. Integer aliquet augue a ipsum luctus dapibus. Sed vitae sollicitudin erat.
                    Etiam id justo et turpis auctor placerat. Nullam vitae nibh diam. In adipiscing accumsan neque id
                    auctor. Fusce scelerisque sem vitae nisi egestas porttitor. Nulla mattis purus risus, non tincidunt
                    nisl molestie ac. Pellentesque ut nulla eu velit gravida bibendum. Aliquam hendrerit nunc eu felis
                    porttitor tempor. Nunc non urna eu nisl mattis egestas nec non neque.</p>
            </div>

            <div class="post">
                <h4 data-cs-title="Fourth">Fourth Post</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nibh eros. Aliquam erat
                    volutpat. Etiam sit amet turpis ultricies, pretium nunc vitae, fringilla diam. Quisque commodo vitae
                    nisl pellentesque convallis. Sed non velit hendrerit, malesuada odio quis, tempus neque. Maecenas
                    quis quam sed arcu hendrerit fringilla. Maecenas bibendum varius orci nec tempus. Suspendisse
                    vehicula quam leo, in molestie sapien condimentum et. Pellentesque quis nibh sed metus fringilla
                    blandit. Phasellus ut sem vitae arcu suscipit cursus. Cras eu justo turpis. Mauris in ipsum quis
                    sapien cursus viverra vel vel justo.</p>

                <p>Pellentesque vitae consequat eros, vitae venenatis sem. Morbi gravida arcu id dui pharetra consequat.
                    Maecenas vitae erat ut turpis adipiscing convallis ut quis dui. Nulla facilisi. Mauris ut quam
                    vestibulum, varius magna non, tristique felis. Integer pharetra enim ut tortor feugiat hendrerit.
                    Curabitur eget commodo sem.</p>

                <p>Pellentesque vitae consequat eros, vitae venenatis sem. Morbi gravida arcu id dui pharetra consequat.
                    Maecenas vitae erat ut turpis adipiscing convallis ut quis dui. Nulla facilisi. Mauris ut quam
                    vestibulum, varius magna non, tristique felis. Integer pharetra enim ut tortor feugiat hendrerit.
                    Curabitur eget commodo sem.</p>

                <p>Pellentesque vitae consequat eros, vitae venenatis sem. Morbi gravida arcu id dui pharetra consequat.
                    Maecenas vitae erat ut turpis adipiscing convallis ut quis dui. Nulla facilisi. Mauris ut quam
                    vestibulum, varius magna non, tristique felis. Integer pharetra enim ut tortor feugiat hendrerit.
                    Curabitur eget commodo sem.</p>

                <p>Pellentesque vitae consequat eros, vitae venenatis sem. Morbi gravida arcu id dui pharetra consequat.
                    Maecenas vitae erat ut turpis adipiscing convallis ut quis dui. Nulla facilisi. Mauris ut quam
                    vestibulum, varius magna non, tristique felis. Integer pharetra enim ut tortor feugiat hendrerit.
                    Curabitur eget commodo sem.</p>

                <p>Pellentesque vitae consequat eros, vitae venenatis sem. Morbi gravida arcu id dui pharetra consequat.
                    Maecenas vitae erat ut turpis adipiscing convallis ut quis dui. Nulla facilisi. Mauris ut quam
                    vestibulum, varius magna non, tristique felis. Integer pharetra enim ut tortor feugiat hendrerit.
                    Curabitur eget commodo sem.</p>

                <p>Pellentesque vitae consequat eros, vitae venenatis sem. Morbi gravida arcu id dui pharetra consequat.
                    Maecenas vitae erat ut turpis adipiscing convallis ut quis dui. Nulla facilisi. Mauris ut quam
                    vestibulum, varius magna non, tristique felis. Integer pharetra enim ut tortor feugiat hendrerit.
                    Curabitur eget commodo sem.</p>
            </div>

            <div class="post">
                <h4 data-cs-title="Fifth">Fifth Post</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nibh eros. Aliquam erat
                    volutpat. Etiam sit amet turpis ultricies, pretium nunc vitae, fringilla diam. Quisque commodo vitae
                    nisl pellentesque convallis. Sed non velit hendrerit, malesuada odio quis, tempus neque. Maecenas
                    quis quam sed arcu hendrerit fringilla. Maecenas bibendum varius orci nec tempus. Suspendisse
                    vehicula quam leo, in molestie sapien condimentum et. Pellentesque quis nibh sed metus fringilla
                    blandit. Phasellus ut sem vitae arcu suscipit cursus. Cras eu justo turpis. Mauris in ipsum quis
                    sapien cursus viverra vel vel justo.</p>

                <p>Pellentesque vitae consequat eros, vitae venenatis sem. Morbi gravida arcu id dui pharetra consequat.
                    Maecenas vitae erat ut turpis adipiscing convallis ut quis dui. Nulla facilisi. Mauris ut quam
                    vestibulum, varius magna non, tristique felis. Integer pharetra enim ut tortor feugiat hendrerit.
                    Curabitur eget commodo sem.</p>

                <p>Duis bibendum, tortor in sodales lacinia, dui nibh tempus purus, sed varius justo velit eget ante.
                    Mauris ultricies, nisl non tincidunt scelerisque, odio eros fermentum enim, ut auctor urna odio id
                    erat. Curabitur aliquam turpis convallis tincidunt tincidunt. Nam sodales dui non ligula consequat,
                    et cursus quam aliquet. Sed quis rhoncus velit, at euismod neque. Aenean hendrerit, elit a dignissim
                    faucibus, quam magna tincidunt velit, sit amet fermentum metus metus vel ipsum. Duis adipiscing
                    pharetra laoreet. Vestibulum pharetra libero vitae dolor mollis, nec euismod turpis pretium.</p>

                <p>Aenean varius mauris vitae purus pellentesque molestie aliquet ac tellus. Nullam iaculis rhoncus
                    erat, ullamcorper mattis ipsum tempus vitae. Vivamus a ante sed enim venenatis consectetur eu in
                    odio. Aenean congue nisl vel luctus gravida. Nunc ullamcorper feugiat nisi, vitae auctor lorem
                    faucibus in. Ut at dui odio. Phasellus congue pulvinar mattis. Praesent posuere felis sed enim
                    elementum, vel mattis nisl posuere. Mauris in hendrerit orci, sed malesuada augue. Sed porttitor
                    neque nec varius vehicula.</p>

                <p>Phasellus gravida lectus nec elit auctor varius. Sed consequat quam vitae ipsum vehicula, non
                    vestibulum nunc mollis. Integer aliquet augue a ipsum luctus dapibus. Sed vitae sollicitudin erat.
                    Etiam id justo et turpis auctor placerat. Nullam vitae nibh diam. In adipiscing accumsan neque id
                    auctor. Fusce scelerisque sem vitae nisi egestas porttitor. Nulla mattis purus risus, non tincidunt
                    nisl molestie ac. Pellentesque ut nulla eu velit gravida bibendum. Aliquam hendrerit nunc eu felis
                    porttitor tempor. Nunc non urna eu nisl mattis egestas nec non neque.</p>
            </div>

            <div class="post">
                <h4 data-cs-title="Sixth">Sixth Post</h4>

                <p>Duis bibendum, tortor in sodales lacinia, dui nibh tempus purus, sed varius justo velit eget ante.
                    Mauris ultricies, nisl non tincidunt scelerisque, odio eros fermentum enim, ut auctor urna odio id
                    erat. Curabitur aliquam turpis convallis tincidunt tincidunt. Nam sodales dui non ligula consequat,
                    et cursus quam aliquet. Sed quis rhoncus velit, at euismod neque. Aenean hendrerit, elit a dignissim
                    faucibus, quam magna tincidunt velit, sit amet fermentum metus metus vel ipsum. Duis adipiscing
                    pharetra laoreet. Vestibulum pharetra libero vitae dolor mollis, nec euismod turpis pretium.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nibh eros. Aliquam erat
                    volutpat. Etiam sit amet turpis ultricies, pretium nunc vitae, fringilla diam. Quisque commodo vitae
                    nisl pellentesque convallis. Sed non velit hendrerit, malesuada odio quis, tempus neque. Maecenas
                    quis quam sed arcu hendrerit fringilla. Maecenas bibendum varius orci nec tempus. Suspendisse
                    vehicula quam leo, in molestie sapien condimentum et. Pellentesque quis nibh sed metus fringilla
                    blandit. Phasellus ut sem vitae arcu suscipit cursus. Cras eu justo turpis. Mauris in ipsum quis
                    sapien cursus viverra vel vel justo.</p>

                <p>Aenean varius mauris vitae purus pellentesque molestie aliquet ac tellus. Nullam iaculis rhoncus
                    erat, ullamcorper mattis ipsum tempus vitae. Vivamus a ante sed enim venenatis consectetur eu in
                    odio. Aenean congue nisl vel luctus gravida. Nunc ullamcorper feugiat nisi, vitae auctor lorem
                    faucibus in. Ut at dui odio. Phasellus congue pulvinar mattis. Praesent posuere felis sed enim
                    elementum, vel mattis nisl posuere. Mauris in hendrerit orci, sed malesuada augue. Sed porttitor
                    neque nec varius vehicula.</p>

                <p>Pellentesque vitae consequat eros, vitae venenatis sem. Morbi gravida arcu id dui pharetra consequat.
                    Maecenas vitae erat ut turpis adipiscing convallis ut quis dui. Nulla facilisi. Mauris ut quam
                    vestibulum, varius magna non, tristique felis. Integer pharetra enim ut tortor feugiat hendrerit.
                    Curabitur eget commodo sem.</p>

                <p>Phasellus gravida lectus nec elit auctor varius. Sed consequat quam vitae ipsum vehicula, non
                    vestibulum nunc mollis. Integer aliquet augue a ipsum luctus dapibus. Sed vitae sollicitudin erat.
                    Etiam id justo et turpis auctor placerat. Nullam vitae nibh diam. In adipiscing accumsan neque id
                    auctor. Fusce scelerisque sem vitae nisi egestas porttitor. Nulla mattis purus risus, non tincidunt
                    nisl molestie ac. Pellentesque ut nulla eu velit gravida bibendum. Aliquam hendrerit nunc eu felis
                    porttitor tempor. Nunc non urna eu nisl mattis egestas nec non neque.</p>
            </div>

            <div class="post">
                <h4 data-cs-title="Seventh">Seventh Post</h4>

                <p>Aenean varius mauris vitae purus pellentesque molestie aliquet ac tellus. Nullam iaculis rhoncus
                    erat, ullamcorper mattis ipsum tempus vitae. Vivamus a ante sed enim venenatis consectetur eu in
                    odio. Aenean congue nisl vel luctus gravida. Nunc ullamcorper feugiat nisi, vitae auctor lorem
                    faucibus in. Ut at dui odio. Phasellus congue pulvinar mattis. Praesent posuere felis sed enim
                    elementum, vel mattis nisl posuere. Mauris in hendrerit orci, sed malesuada augue. Sed porttitor
                    neque nec varius vehicula.</p>

                <p>Pellentesque vitae consequat eros, vitae venenatis sem. Morbi gravida arcu id dui pharetra consequat.
                    Maecenas vitae erat ut turpis adipiscing convallis ut quis dui. Nulla facilisi. Mauris ut quam
                    vestibulum, varius magna non, tristique felis. Integer pharetra enim ut tortor feugiat hendrerit.
                    Curabitur eget commodo sem.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nibh eros. Aliquam erat
                    volutpat. Etiam sit amet turpis ultricies, pretium nunc vitae, fringilla diam. Quisque commodo vitae
                    nisl pellentesque convallis. Sed non velit hendrerit, malesuada odio quis, tempus neque. Maecenas
                    quis quam sed arcu hendrerit fringilla. Maecenas bibendum varius orci nec tempus. Suspendisse
                    vehicula quam leo, in molestie sapien condimentum et. Pellentesque quis nibh sed metus fringilla
                    blandit. Phasellus ut sem vitae arcu suscipit cursus. Cras eu justo turpis. Mauris in ipsum quis
                    sapien cursus viverra vel vel justo.</p>

                <p>Phasellus gravida lectus nec elit auctor varius. Sed consequat quam vitae ipsum vehicula, non
                    vestibulum nunc mollis. Integer aliquet augue a ipsum luctus dapibus. Sed vitae sollicitudin erat.
                    Etiam id justo et turpis auctor placerat. Nullam vitae nibh diam. In adipiscing accumsan neque id
                    auctor. Fusce scelerisque sem vitae nisi egestas porttitor. Nulla mattis purus risus, non tincidunt
                    nisl molestie ac. Pellentesque ut nulla eu velit gravida bibendum. Aliquam hendrerit nunc eu felis
                    porttitor tempor. Nunc non urna eu nisl mattis egestas nec non neque.</p>
            </div>

            <div class="post">
                <h4 data-cs-title="Eighth">Eighth Post</h4>

                <p>Aenean varius mauris vitae purus pellentesque molestie aliquet ac tellus. Nullam iaculis rhoncus
                    erat, ullamcorper mattis ipsum tempus vitae. Vivamus a ante sed enim venenatis consectetur eu in
                    odio. Aenean congue nisl vel luctus gravida. Nunc ullamcorper feugiat nisi, vitae auctor lorem
                    faucibus in. Ut at dui odio. Phasellus congue pulvinar mattis. Praesent posuere felis sed enim
                    elementum, vel mattis nisl posuere. Mauris in hendrerit orci, sed malesuada augue. Sed porttitor
                    neque nec varius vehicula.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nibh eros. Aliquam erat
                    volutpat. Etiam sit amet turpis ultricies, pretium nunc vitae, fringilla diam. Quisque commodo vitae
                    nisl pellentesque convallis. Sed non velit hendrerit, malesuada odio quis, tempus neque. Maecenas
                    quis quam sed arcu hendrerit fringilla. Maecenas bibendum varius orci nec tempus. Suspendisse
                    vehicula quam leo, in molestie sapien condimentum et. Pellentesque quis nibh sed metus fringilla
                    blandit. Phasellus ut sem vitae arcu suscipit cursus. Cras eu justo turpis. Mauris in ipsum quis
                    sapien cursus viverra vel vel justo.</p>

                 <p>Duis bibendum, tortor in sodales lacinia, dui nibh tempus purus, sed varius justo velit eget ante.
                    Mauris ultricies, nisl non tincidunt scelerisque, odio eros fermentum enim, ut auctor urna odio id
                    erat. Curabitur aliquam turpis convallis tincidunt tincidunt. Nam sodales dui non ligula consequat,
                    et cursus quam aliquet. Sed quis rhoncus velit, at euismod neque. Aenean hendrerit, elit a dignissim
                    faucibus, quam magna tincidunt velit, sit amet fermentum metus metus vel ipsum. Duis adipiscing
                    pharetra laoreet. Vestibulum pharetra libero vitae dolor mollis, nec euismod turpis pretium.</p>


                <p>Phasellus gravida lectus nec elit auctor varius. Sed consequat quam vitae ipsum vehicula, non
                    vestibulum nunc mollis. Integer aliquet augue a ipsum luctus dapibus. Sed vitae sollicitudin erat.
                    Etiam id justo et turpis auctor placerat. Nullam vitae nibh diam. In adipiscing accumsan neque id
                    auctor. Fusce scelerisque sem vitae nisi egestas porttitor. Nulla mattis purus risus, non tincidunt
                    nisl molestie ac. Pellentesque ut nulla eu velit gravida bibendum. Aliquam hendrerit nunc eu felis
                    porttitor tempor. Nunc non urna eu nisl mattis egestas nec non neque. Phasellus rhoncus justo sit
                    amet diam luctus rutrum. Pellentesque ullamcorper sollicitudin quam. Vivamus tempus, massa vitae
                    placerat pharetra, nunc risus dapibus metus, vitae sollicitudin purus nibh ut neque.</p>

                <p>Phasellus gravida lectus nec elit auctor varius. Sed consequat quam vitae ipsum vehicula, non
                    vestibulum nunc mollis. Integer aliquet augue a ipsum luctus dapibus. Sed vitae sollicitudin erat.
                    Etiam id justo et turpis auctor placerat. Nullam vitae nibh diam. In adipiscing accumsan neque id
                    auctor. Fusce scelerisque sem vitae nisi egestas porttitor. Nulla mattis purus risus, non tincidunt
                    nisl molestie ac. Pellentesque ut nulla eu velit gravida bibendum. Aliquam hendrerit nunc eu felis
                    porttitor tempor. Nunc non urna eu nisl mattis egestas nec non neque. Phasellus rhoncus justo sit
                    amet diam luctus rutrum. Pellentesque ullamcorper sollicitudin quam. Vivamus tempus, massa vitae
                    placerat pharetra, nunc risus dapibus metus, vitae sollicitudin purus nibh ut neque.</p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<!-- Plugin initialization -->
<script type="text/javascript" src="../js/jquery.fluidContentScroller.js"></script>
<script type="text/javascript">
    $(function () {
        $('#scroll-content').find("> .post").fluidContentScroller({
            container: '#scroll-content',
            navItem: {
                title: '[data-cs-title]'
            }
        });
    });
</script>
</body>
</html>
