* {
	outline: none;
	margin:0; 
	padding:0;
}

html, body { height: 100%;}
body {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 14px;
}

p {
	margin: 0 0 10px;
}

a {
	color: #008ccd;
}

a:hover {
	color: #005982;
}

#content { 
	min-width: 300px;
	position: relative;
	z-index: 1;
}

.post { 
	border: 1px solid #ccc;
	padding: 5px; 
	margin-bottom: 10px; 
	border-radius: 3px; 
	-webkit-border-radius:3px;	
}

.post h4 { 
	padding: 5px 10px; 
	text-align: center; 
	font-weight: bold; 
	color: #FFF; 
	margin-bottom: 5px;
	border-radius: 3px; 
	-webkit-border-radius:3px;	
	background: rgb(37,141,200); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(37,141,200,1) 0%, rgba(37,141,200,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(37,141,200,1)), color-stop(100%,rgba(37,141,200,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(37,141,200,1) 0%,rgba(37,141,200,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(37,141,200,1) 0%,rgba(37,141,200,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(37,141,200,1) 0%,rgba(37,141,200,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(37,141,200,1) 0%,rgba(37,141,200,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#258dc8', endColorstr='#258dc8',GradientType=0 ); /* IE6-9 */
}
