<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Twitter Bootstrap Demo :: jQuery Fluid Content Scroller</title>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/jquery.fluidContentScroller.css">
    <link rel="stylesheet" href="style.css">

    <style type="text/css">
        .sidebar-nav {
            padding: 9px 0;
        }

        #scroll-content {
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="span3">
            <div class="well sidebar-nav">
                <div class="nav nav-list">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur congue elementum purus nec interdum. Nam sodales nisl in sodales auctor.
                </div>
            </div>
        </div>
        <div class="span9">
            <div class="hero-unit">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id faucibus quam, sit amet venenatis
                    mauris. Sed hendrerit lorem nec odio tincidunt, ac viverra ligula ullamcorper.</p>
            </div>
            <div id="scroll-content" class="clearfix">
                <div class="span4 demo-item">
                    <h2>Heading 1</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id faucibus quam, sit amet
                        venenatis mauris. Sed hendrerit lorem nec odio tincidunt, ac viverra ligula ullamcorper. Duis
                        tempor erat lectus, sit amet elementum dolor vestibulum id. Curabitur vitae lorem dapibus,
                        varius neque sit amet, convallis elit. </p>

                    <p><a class="btn" href="#">View details »</a></p>
                </div>
                <div class="span4 demo-item">
                    <h2>Heading 2</h2>

                    <p>Ut quis adipiscing sem. Duis molestie risus lorem, ut semper magna egestas non. Sed tincidunt
                        ornare eros vel bibendum. Morbi ultrices augue enim, eu ornare neque aliquam sit amet. Sed
                        tristique euismod ipsum. Nulla elementum nunc non cursus semper. Praesent varius sagittis
                        tincidunt. Etiam enim nulla, ultrices a ante sit amet, ornare interdum massa. Sed consequat
                        dictum orci. Maecenas tempus facilisis ligula, vitae suscipit est gravida et.</p>

                    <p><a class="btn" href="#">View details »</a></p>
                </div>
                <div class="span4 demo-item">
                    <h2>Heading 3</h2>

                    <p> In hac habitasse
                        platea dictumst. Nullam porta, diam quis lobortis lobortis, nisl metus ullamcorper erat, et
                        lacinia eros ligula eget elit. Vestibulum in tellus varius, pharetra elit eu, molestie risus.
                        Donec adipiscing placerat odio, a interdum nisi accumsan non. Aliquam pulvinar iaculis arcu, et
                        suscipit sapien. Nam sed nulla et lectus aliquam ultrices. Curabitur ac ligula mi. Nunc
                        tristique nisi auctor quam egestas, eu placerat enim elementum. Sed porta eros vitae lacinia
                        consectetur.</p>

                    <p><a class="btn" href="#">View details »</a></p>
                </div>
                <div class="span4 demo-item">
                    <h2>Heading 4</h2>

                    <p>Nulla iaculis, augue ac viverra vulputate, velit mauris elementum nunc, nec accumsan dolor purus
                        vitae arcu. Integer mattis non nunc et rhoncus. Nam libero quam, dignissim sed lorem eu,
                        hendrerit scelerisque enim. Donec lobortis malesuada hendrerit. Vestibulum sed dictum lectus, at
                        ullamcorper elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id faucibus
                        quam, sit amet venenatis mauris. Sed hendrerit lorem nec odio tincidunt, ac viverra ligula
                        ullamcorper. Duis tempor erat lectus, sit amet elementum dolor vestibulum id. Curabitur vitae
                        lorem dapibus, varius neque sit amet, convallis elit.</p>

                    <p><a class="btn" href="#">View details »</a></p>
                </div>
                <div class="span4 demo-item">
                    <h2>Heading 5</h2>

                    <p>Donec eleifend tortor sed dolor venenatis, sit amet sollicitudin velit tempus. Vivamus at congue
                        metus, ut venenatis eros. Quisque vel felis eu nulla viverra dignissim. Proin pretium ante sit
                        amet mauris congue fermentum. Quisque suscipit eleifend volutpat. Sed dignissim mi ligula, eu
                        malesuada quam pulvinar nec. Duis ultrices venenatis lectus at euismod. Quisque pulvinar
                        tristique quam sed dignissim. </p>

                    <p><a class="btn" href="#">View details »</a></p>
                </div>
                <div class="span4 demo-item">
                    <h2>Heading 6</h2>

                    <p>Morbi vitae pulvinar eros. In vulputate, lacus eget ultrices placerat, orci enim iaculis massa,
                        sed vestibulum orci leo a felis. Cras fringilla lorem ligula, nec elementum lorem pulvinar eu.
                        Sed sed elit a quam suscipit pulvinar. Duis viverra, arcu in mattis iaculis, leo orci commodo
                        libero, ut luctus tortor mi sit amet leo. Phasellus eu sollicitudin tellus. Nullam libero nisl,
                        imperdiet sit amet rhoncus id, faucibus non
                        eros. Morbi vulputate placerat odio, ut pulvinar augue eleifend eu. </p>

                    <p><a class="btn" href="#">View details »</a></p>
                </div>

                <div class="span4 demo-item">
                    <h2>Heading 7</h2>

                    <p>Aenean blandit aliquet justo, at malesuada justo rhoncus ac. Aliquam erat volutpat. Etiam
                        vehicula aliquam bibendum. Donec sit amet bibendum augue, eget congue elit. Proin pretium tellus
                        a lectus mattis, blandit ultricies risus placerat. Donec mauris mi, semper nec mauris nec,
                        imperdiet bibendum est. Donec libero dolor, interdum et molestie vitae, bibendum at turpis.
                        Aliquam erat volutpat. Sed commodo eros non molestie lacinia. Sed ut tincidunt dui, sit amet
                        tincidunt eros. Pellentesque metus tellus, tincidunt eget sapien quis, malesuada fringilla
                        massa. </p>

                    <p><a class="btn" href="#">View details »</a></p>
                </div>
                <div class="span4 demo-item">
                    <h2>Heading 8</h2>

                    <p>Nulla luctus ultricies elit in faucibus. Phasellus pulvinar accumsan ultrices. Suspendisse
                        suscipit lectus eget imperdiet commodo. Sed a lobortis quam, at mattis dolor. Aliquam rhoncus
                        odio neque, eu rhoncus purus iaculis quis. Quisque auctor lorem pharetra ipsum sollicitudin
                        cursus. Vestibulum sed urna sed dui sollicitudin imperdiet quis nec arcu. Maecenas semper
                        posuere libero, vel ullamcorper quam. Praesent pharetra rhoncus auctor. Proin elementum blandit
                        condimentum. </p>

                    <p><a class="btn" href="#">View details »</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>

<!-- Plugin initialization -->
<script type="text/javascript" src="../js/jquery.fluidContentScroller.js"></script>
<script type="text/javascript">
    $(function () {
        var mobile = /Android|iPad|iPod|iPhone/.test(navigator.userAgent);
        if (mobile) {
            $(".demo-item").fluidContentScroller({
                container: '#scroll-content'
            });
        } else {
            var tipCallback = function () {
                return $('h2:first', $(this).data('csTarget')).text();
            };
            $(".demo-item").fluidContentScroller({
                container: '#scroll-content',
                onInit: function (target, top, bottom) {
                    top.find('li').tooltip({ title: tipCallback, container: 'body' });
                    bottom.find('li').tooltip({ title: tipCallback, container: 'body' });
                },
                navItem: {
                    onBeforeClick: function (link) {
                        link.tooltip('hide');
                    }
                }
            });
        }
    });
</script>

</body>
</html>